Maui_Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui_Counter.ViewModel"
             x:Class="Maui_Counter.MainPage"
             x:DataType="vm:MainViewModel"
             Title="Counter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Text="{Binding PresentNum}" HorizontalTextAlignment="Center" FontSize="60"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Text="+" FontSize="50" Command="{Binding PlusCommand}"/>
            <Button Grid.Column="4" Text="-" FontSize="50" Command="{Binding MinusCommand}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Text="RESET" FontSize="60" Command="{Binding ResetCommand}" HeightRequest="70" WidthRequest="200"/>
        </Grid>
    </Grid>
    

</ContentPage>
